{
  "id": "attachment-manager",
  "name": "Attachment Manager",
  "version": "1.0.0",
  "minAppVersion": "1.5.7",
  "description": "Safely reclaim vault storage: a two-signal check finds truly unused attachments (won't false-delete files still used in canvas or HTML), plus duplicate files, oversized images, and auto-named screenshots — then trash, move, or rename them with links kept intact and everything recoverable.",
  "author": "Israel Avila",
  "authorUrl": "https://github.com/israerusan",
  "fundingUrl": "https://buymeacoffee.com/attachmentmanager",
  "isDesktopOnly": false
}
